--------------------REGISTRO DE CASOS----------------------------
<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Registro de casos</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Usuario</label>
  <div class="col-md-4">
  <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md" required="">

  </div>
</div>

<!-- Select Basic -->
<div class="form-group">
  <label class="col-md-4 control-label" for="selectbasic">Tipo de Falla</label>
  <div class="col-md-4">
    <select id="selectbasic" name="selectbasic" class="form-control">
      <option value="1">Option one</option>
      <option value="2">Option two</option>
      <option value="">Option two</option>
      <option value="">Option two</option>
      <option value="">Option two</option>
      <option value="">Option two</option>
      <option value="">Option two</option>
      <option value="">v</option>
      <option value="">vOption two</option>
    </select>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Departamento Encargado</label>
  <div class="col-md-4">
  <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md" required="">

  </div>
</div>

<!-- Textarea -->
<div class="form-group">
  <label class="col-md-4 control-label" for="textarea">Observación</label>
  <div class="col-md-4">
    <textarea class="form-control" id="textarea" name="textarea">Descripción detallada de la falla..</textarea>
  </div>
</div>

<!-- Button (Double) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="button1id"></label>
  <div class="col-md-8">
    <button id="button1id" name="button1id" class="btn btn-success">ENVIAR</button>
    <button id="button2id" name="button2id" class="btn btn-danger">LIMPIAR</button>
  </div>
</div>

</fieldset>
</form>
----------------------------FIN REGISTRO DE CASOS---------------------------------------------------------
